# spring-outbox

./: README.adoc  mvnw  pom.xml  settings.xml
spring-outbox-bom/: pom.xml
spring-outbox-core/: pom.xml
spring-outbox-core/src/test/java/com/acme/eshop/: EmailNotification.java  Order.java  OrderPaid.java  SmsNotification.java
spring-outbox-debezium-connectors/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-mongo-kafka/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-mongo-rabbit/: Dockerfile  pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-mysql-kafka/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-mysql-rabbit/: Dockerfile  pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-mysql-rabbit/src/main/resources/: application.yml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-postgres-kafka/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-postgres-rabbit/: Dockerfile  pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connector-postgres-rabbit/src/main/resources/: application.yml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-api/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-core/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-kafka/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-kafka/src/main/resources/: application.properties
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-mongo/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-mongo/src/main/resources/: application.yml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-mysql/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-mysql/src/main/resources/: application.yml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-parent/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-postgres/: pom.xml
spring-outbox-debezium-connectors/spring-outbox-debezium-connectors-rabbit/: pom.xml
spring-outbox-integration-tests/: pom.xml
spring-outbox-integration-tests/spring-outbox-integration-tests-common/: pom.xml
spring-outbox-integration-tests/spring-outbox-integration-tests-common/src/main/java/common/: CommonTestConfigurations.java  TestUtils.java
spring-outbox-integration-tests/spring-outbox-integration-tests-mongo/: pom.xml
spring-outbox-integration-tests/spring-outbox-integration-tests-mongo/src/main/java/sample/: Application.java  Order.java  OrderMessageBody.java  ShopifyIntegration.java
spring-outbox-integration-tests/spring-outbox-integration-tests-mongo/src/test/java/sample/: MongoKafkaTests.java  MongoRabbitTests.java  MongoTestConfigurations.java
spring-outbox-integration-tests/spring-outbox-integration-tests-relational/: pom.xml
spring-outbox-integration-tests/spring-outbox-integration-tests-relational/src/main/java/sample/: Order.java  OrderMessageBodyConverter.java  Orders.java
spring-outbox-integration-tests/spring-outbox-integration-tests-relational/src/test/java/sample/: AbstractIntegrationTests.java  MysqlKafkaTests.java  MysqlRabbitTests.java  PostgresKafkaTests.java  PostgresRabbitTests.java  RelationalTestConfigurations.java
spring-outbox-integration-tests/spring-outbox-integration-tests-relational/src/test/resources/: application.properties
spring-outbox-integration-tests/src/main/java/sample/: Application.java  Order.java  OrderMessageBody.java  OrderMessageBodyConverter.java  OrderPaid.java  Orders.java  ShopifyIntegration.java
spring-outbox-integration-tests/src/test/java/sample/: AbstractIntegrationTest.java  IntegrationTests.java  MysqlKafkaTest.java  MysqlRabbitTest.java  PostgresKafkaTest.java  PostgresRabbitTest.java  TestConfigurations.java  TestUtils.java
spring-outbox-jpa/: pom.xml
spring-outbox-jpa/src/main/resources/: create-outbox-table-h2.sql  create-outbox-table-mysql.sql  create-outbox-table-postgresql.sql
spring-outbox-jpa/src/test/java/com/acme/eshop/: Application.java  EmailNotification.java  NonRootEntity.java  NonRootEntityRepository.java  Order.java  OrderMessageBody.java  OrderPaid.java  OrderRepository.java
spring-outbox-kafka/: pom.xml
spring-outbox-messaging/: pom.xml
spring-outbox-mongo/: pom.xml
spring-outbox-mongo/src/test/java/com/acme/eshop/: Application.java  EmailNotification.java  NonRootEntity.java  NonRootEntityRepository.java  Order.java  OrderPaid.java  OrderRepository.java
spring-outbox-mongo/src/test/resources/: application.properties
spring-outbox-rabbit/: pom.xml
spring-outbox-sample/: README.adoc  compose.yaml  pom.xml  scenario.bat  scenario.sh
spring-outbox-sample/email-service/: pom.xml
spring-outbox-sample/email-service/email-message-contracts/: pom.xml
spring-outbox-sample/email-service/email-service-app/: pom.xml
spring-outbox-sample/email-service/email-service-app/src/main/java/email/: EmailNotificationHandler.java  EmailSender.java  (+2 more)
spring-outbox-sample/email-service/email-service-app/src/main/resources/: application.properties
spring-outbox-sample/s2p-app/: pom.xml
spring-outbox-sample/s2p-app/src/main/java/sample/: S2PApplication.java
spring-outbox-sample/s2p-app/src/main/resources/: schema.sql
spring-outbox-sample/src/main/java/sample/: S2PApplication.java
spring-outbox-sample/src/main/java/sample/common/: Currencies.java  EntityIdentifier.java  MonetaryAmountConverter.java
spring-outbox-sample/src/main/java/sample/config/: JacksonConfig.java  RabbitConfig.java
spring-outbox-sample/src/main/java/sample/email/: EmailMessageBody.java  EmailNotification.java  EmailNotificationConverter.java
spring-outbox-sample/src/main/java/sample/sourcing/: SourcingDataInitializer.java
spring-outbox-sample/src/main/resources/: application.properties  schema.sql
spring-outbox-sample/src/test/resources/: application.properties
(+161 files in other folders)
