<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.raedbh</groupId>
        <artifactId>spring-outbox</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-outbox-debezium-connectors</artifactId>

    <packaging>pom</packaging>

    <name>Spring Outbox Debezium Connectors</name>

    <properties>
        <debezium.version>3.1.3.Final</debezium.version>
        <kafka.connect.version>3.9.1</kafka.connect.version>
        <mongodb.driver.version>5.2.0</mongodb.driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-bom</artifactId>
                <version>${debezium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka.connect.version}</version>
            </dependency>

            <!--
             NOTE: Spring Boot 3.5.0+ uses MongoDB BOM.
             Normally we'd override via the mongodb.version property,
             but since the BOM starts at v5.4.0, we have to declare dependencies explicitly:
            -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson-record-codec</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-outbox-debezium-connectors-api</module>
        <module>spring-outbox-debezium-connectors-core</module>
        <module>spring-outbox-debezium-connectors-rabbit</module>
        <module>spring-outbox-debezium-connectors-kafka</module>
        <module>spring-outbox-debezium-connectors-parent</module>
        <module>spring-outbox-debezium-connectors-mysql</module>
        <module>spring-outbox-debezium-connectors-postgres</module>
        <module>spring-outbox-debezium-connectors-mongo</module>
        <module>spring-outbox-debezium-connector-mysql-rabbit</module>
        <module>spring-outbox-debezium-connector-mysql-kafka</module>
        <module>spring-outbox-debezium-connector-postgres-rabbit</module>
        <module>spring-outbox-debezium-connector-postgres-kafka</module>
        <module>spring-outbox-debezium-connector-mongo-rabbit</module>
        <module>spring-outbox-debezium-connector-mongo-kafka</module>
    </modules>
</project>
