<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.raedbh</groupId>
        <artifactId>spring-outbox-integration-tests</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-outbox-integration-tests-mongo</artifactId>

    <name>Spring Outbox Integration Tests — Mongo</name>

    <dependencies>
        <dependency>
            <groupId>io.github.raedbh</groupId>
            <artifactId>spring-outbox-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.raedbh</groupId>
            <artifactId>spring-outbox-integration-tests-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
