<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.raedbh</groupId>
        <artifactId>spring-outbox</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-outbox-bom</artifactId>

    <packaging>pom</packaging>

    <name>Spring Outbox BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.raedbh</groupId>
                <artifactId>spring-outbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.raedbh</groupId>
                <artifactId>spring-outbox-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.raedbh</groupId>
                <artifactId>spring-outbox-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.raedbh</groupId>
                <artifactId>spring-outbox-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
