<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>io.github.raedbh</groupId>
				<artifactId>spring-outbox-debezium-connectors</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<relativePath>../pom.xml</relativePath>
		</parent>

		<artifactId>spring-outbox-debezium-connectors-core</artifactId>

		<name>Spring Outbox Debezium Connectors — Core</name>

		<dependencies>
				<dependency>
						<groupId>io.debezium</groupId>
						<artifactId>debezium-core</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-debezium-common</artifactId>
				</dependency>
				<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-core-model</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.assertj</groupId>
						<artifactId>assertj-core</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-test-junit5</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-junit-jupiter</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>
