<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.raedbh</groupId>
        <artifactId>spring-outbox-sample</artifactId>
        <version>0.7.0</version>
    </parent>

    <artifactId>email-service</artifactId>
    <packaging>pom</packaging>

    <name>Spring Outbox Sample — Email Service</name>
    <description>Email notification service and contracts</description>

    <modules>
        <module>email-message-contracts</module>
        <module>email-service-app</module>
    </modules>
</project>
