spring.datasource.url=jdbc:mysql://localhost:3306/s2p
spring.datasource.username=user
spring.datasource.password=secret
spring.outbox.rdbms.auto-create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=secret
spring.docker.compose.enabled=true
spring.docker.compose.file=spring-outbox-sample/compose.yaml
