<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>io.github.raedbh</groupId>
				<artifactId>spring-outbox</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<relativePath>../pom.xml</relativePath>
		</parent>

		<artifactId>spring-outbox-core</artifactId>

		<name>Spring Outbox Core</name>

		<dependencies>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
						<optional>true</optional>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
						<scope>runtime</scope>
				</dependency>

				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>
</project>
